# AdventOfCode

./: AdventOfCode.sln
AdventOfCode/: AdventOfCode.csproj  Program.cs  YearPicker.cs
AoCContracts/: Day.cs  IDaySolver.cs  IYear.cs  IYearPicker.cs  SomeExtensions.cs  Year.cs
AoC_2015/: AoC_2015.csproj  Y2015.cs
AoC_2015/Y2015Day1/: InputDay1.txt  OutputDay1.txt  Y2015Day1.cs
AoC_2015/Y2015Day10/: InputDay10.txt  OutputDay10.txt  Y2015Day10.cs
AoC_2015/Y2015Day11/: InputDay11.txt  OutputDay11.txt  Y2015Day11.cs
AoC_2015/Y2015Day12/: InputDay12.txt  OutputDay12.txt  Y2015Day12.cs
AoC_2015/Y2015Day13/: InputDay13.txt  OutputDay13.txt  Y2015Day13.cs
AoC_2015/Y2015Day14/: InputDay14.txt  OutputDay14.txt  Y2015Day14.cs
AoC_2015/Y2015Day15/: InputDay15.txt  OutputDay15.txt  Y2015Day15.cs
AoC_2015/Y2015Day16/: InputDay16.txt  OutputDay16.txt  Y2015Day16.cs
AoC_2015/Y2015Day17/: InputDay17.txt  OutputDay17.txt  Y2015Day17.cs
AoC_2015/Y2015Day18/: InputDay18.txt  OutputDay18.txt  Y2015Day18.cs
AoC_2015/Y2015Day19/: Y2015Day19.cs
AoC_2015/Y2015Day2/: InputDay2.txt  OutputDay2.txt  Y2015Day2.cs
AoC_2015/Y2015Day20/: Y2015Day20.cs
AoC_2015/Y2015Day21/: Y2015Day21.cs
AoC_2015/Y2015Day22/: Y2015Day22.cs
AoC_2015/Y2015Day23/: Y2015Day23.cs
AoC_2015/Y2015Day24/: Y2015Day24.cs
AoC_2015/Y2015Day25/: Y2015Day25.cs
AoC_2015/Y2015Day3/: InputDay3.txt  OutputDay3.txt  Y2015Day3.cs
AoC_2015/Y2015Day4/: InputDay4.txt  OutputDay4.txt  Y2015Day4.cs
AoC_2015/Y2015Day5/: InputDay5.txt  OutputDay5.txt  Y2015Day5.cs
AoC_2015/Y2015Day6/: InputDay6.txt  OutputDay6.txt  Y2015Day6.cs
AoC_2015/Y2015Day7/: InputDay7.txt  OutputDay7.txt  Y2015Day7.cs
AoC_2015/Y2015Day8/: InputDay8.txt  OutputDay8.txt  Y2015Day8.cs
AoC_2015/Y2015Day9/: InputDay9.txt  OutputDay9.txt  Y2015Day9.cs
AoC_2015_Tests/: Day1Tests.cs
